<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kelompok 3</title>
    <style>
      body {
        margin: 0;
        font-family: "Arial", sans-serif;
        background: linear-gradient(to bottom right, #1b568a, #4379b6);
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }
      h1 {
        font-size: 3.5rem;
        margin-bottom: 10px;
        text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
        border-bottom: 3px solid rgba(255, 255, 255, 0.6);
        padding-bottom: 10px;
      }
      h2 {
        font-size: 1.5rem;
        margin-top: 15px;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        background: rgba(255, 255, 255, 0.2);
        padding: 10px 20px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Kelompok 3</h1>
    <h2>Tugas 12 Menggunakan Vercel</h2>
  </body>
</html>
